{
  "name": "ccal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/ui",
    "src/shared"
  ],
  "bin": {
    "ccal": "src/cli.ts"
  },
  "scripts": {
    "dev": "alchemy dev",
    "build": "bun --filter ui build",
    "test:e2e": "playwright test",
    "lint": "oxlint --deny-warnings",
    "plan": "alchemy plan",
    "deploy": "bun run build && alchemy deploy --yes"
  },
  "dependencies": {
    "@ccal/shared": "workspace:*",
    "@effect/platform-bun": "4.0.0-rc.117",
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/sql-d1": "4.0.0-rc.117",
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@playwright/test": "^1.63.0",
    "@types/bun": "latest",
    "oxlint": "^1.86.0"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.117",
    "@effect/sql-d1": "4.0.0-rc.117",
    "@effect/sql-sqlite-do": "4.0.0-rc.117",
    "@effect/vitest": "4.0.0-rc.117"
  }
}
